# This file should be deployed into the nginx configuration directory
# This sets up the default configuration for the webserver.
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /app/threetier-web;

        index index.html;

        location / {
                try_files $uri $uri/ =404;
        }
}
